<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:theme="@style/element_list_text_style"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/element_single_card"
        android:clickable="true"
        android:backgroundTint="#98ff98"

        >
<!--        app:cardUseCompatPadding="true"-->

        <!--                app:cardElevation="20dp"-->
        <!--        app:cardBackgroundColor="#745FC7"-->
        <!--        android:transitionName="shared_element_container"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:id="@+id/element_shown_information"
                >
                <TextView
                    android:id="@+id/element_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atomic Number"
                    android:textSize="20sp"
                    android:layout_alignParentStart="true"
                     />
                <TextView
                    android:id="@+id/element_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atomic Name"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                     />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/element_hidden_information"
                android:visibility="gone"
                android:layout_below="@id/element_shown_information"
                android:padding="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_symbol"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_period"
                    android:layout_below="@id/element_symbol"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_mass"
                    android:layout_below="@id/element_period"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_density"
                    android:layout_below="@id/element_mass"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_boiling_point"
                    android:layout_below="@id/element_density"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_melting_point"
                    android:layout_below="@id/element_boiling_point"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/element_electron_affinity"
                    android:layout_below="@id/element_melting_point"
                    android:layout_centerHorizontal="true"
                    />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/element_configuration"-->
<!--                    android:layout_below="@id/element_electron_affinity"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/element_ionization_energy"-->
<!--                    android:layout_below="@id/element_configuration"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/element_category"-->
<!--                    android:layout_below="@id/element_ionization_energy"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/element_summary"-->
<!--                    android:layout_below="@id/element_electron_affinity"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    />-->
            </RelativeLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>